<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        display: flex;
      }
      svg {
        background-color: teal;
      }
      .circle{
        stroke: black;
        stroke-width: 0.5;
      }
      .circle:hover{
        fill: aqua;
        stroke: black;
      }
      .btn{
        width: 100px;
        height: 50px;
        background-color: rgb(230, 85, 85);
        font-family: sans-serif;
        margin-top: 300px;
        margin-left: 20px;
        border-radius: 10px;
      }
      .btn:active{
        background-color: white;
      }
      #reset{
        width: 100px;
        height: 50px;
        margin-top: 300px;
        margin-left: 20px;
        background-color: rgb(230, 85, 85);
        font-family: sans-serif;
        border-radius: 10px;
      }
      #reset:active{
        background-color: white;
      }
    </style>
  </head>
  <body>
    <svg viewBox="0 0 100 100" width="500px" height="500px" id="svg">
      <g stroke="black" stroke-width="0.5" stroke-dasharray="0 0">
        <path
          d=" M 0 0 L 0 100 M 10 0 L 10 100 M 20 0 L 20 100
            M 30 0 L 30 100 M 40 0 L 40 100 M 50 0 L 50 100 M 60 0 L 60 100 M 70 0 L 70 100 M 80 0 L 80 100
            M 90 0 L 90 100 M 100 0 L 100 100"
          fill=""
          stroke=""
          stroke-width=""
        />

        <path
          d="M 0 0 L 100 0 M 0 10 L 100 10 M 0 20 L 100 20 M 0 30 L 100 30
            M 0 40 L 100 40 M 0 50 L 100 50 M 0 60 L 100 60 M 0 70 L 100 70 M 0 80 L 100 80
            M 0 90 L 100 90 M 0 100 L 100 100 "
          fill=""
          stroke=""
          stroke-width=""
        />

    </g>
    <path stroke="white" fill="none" stroke-width="1" id="path" />

    <g id="circle-group">

    </g>
    </svg>
    <button class="btn"  onclick="undo()">UNDO</button>
    <button id="reset" onclick="reset()">reset</button>

    <script src="./script.js"></script>
  </body>
</html>
